<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/output.css">
        <link rel="stylesheet" href="./css/base.css">

        <title>Netflix Replica</title>
    </head>
    <body>
        <div class="imgCover w-full">
            <header class="flex items-center m-4">
                <div class="grow">
                    <img class="" src="images/netflixLogo.png">
                </div>
                <button class="mr-2 px-7 py-1 rounded border-2 border-white">English</button>
                <button class="p-1 rounded border-2 border-red-600 bg-red-600">Sign In</button>
            </header>

            <main class="flex flex-col items-center">
                <h1 class="text-5xl font-bold">Unlimited movies, TV shows, and more.</h1>
                <h3 class="my-3 text-2xl font-semibold">Watch anywhere. Cancel anytime.</h3>
                <h3 class="my-3 text-2xl font-semibold">Ready to watch? Enter your email to create or restart your membership</h3>
                <form class="flex">
                    <input class="p-1 rounded border-2" type="text" placeholder="Email address">
                    <div class="p-1 rounded border-2 border-red-600 bg-red-600 text-center">Get Started</div>
                </from>
            </main>
        </div>
    </body>
</html>